<!doctype html>
<!--
MOONLIGHT THEME
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>{block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}

    {block:Hidden}
    <meta name="color:Background" content="#ffffff">
    <meta name="color:Title" content="#000000">
    <meta name="font:Title Font" content="courier">
    <meta name="color:Description" content="#000000">
    <meta name="color:Navigation Links" content="#000000">
    <meta name="font:Body Font" content="courier">
    <meta name="color:Footer" content="#000000">
    <meta name="color:Background Color Hover" content="#80ffcc">

    <meta name="if:Show Footer" content="1">
    {/block:Hidden}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

    <link rel="stylesheet" href="http://static.tumblr.com/xeccbfq/9Qenv9yn8/normalize.min.css" >


    <style>
    {CustomCSS}
    /* Tumblr: Customizable elements */
    body {
      background-color:{color:Background};
      font-family:{font:Body Font};
    }

    .blog-description {
      color:{color:Description};
    }

    .blog-title {
      font-family:{font:Title Font};
    }

    .blog-title a {
      color:{color:Title};
    }

    .nav-wrapper a {
      color:{color:Navigation Links};
    }

    .nav-wrapper a:hover {
      background-color:{color:Background Color Hover};
      color:white;
    }

    a, .contentinfo a {
      color:{color:Footer};
    }
  </style>

  <style>
  /* my CSS */
  body {
    font-size: 12px;
  }

  .audiopost {
    {block:IndexPage}
    width:200px;
    padding-bottom:10px;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:400px;
    padding-bottom:110px;
    {/block:PermalinkPage}
  }

  .albumart {
    position: absolute;
    {block:IndexPage}
    width:50px;
    height:50px;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:150px;
    height:150px;
    {/block:PermalinkPage}
  }

  .albumart img {
      float:left;
  {block:IndexPage}
      width:50px;
      height:50px;
  {/block:IndexPage}
  {block:PermalinkPage}
      width:150px;
      height:150px;
  {/block:PermalinkPage}
 }

 .playbox {
     opacity:0.6;
     width:27px;
     height:30px;
     overflow:hidden;
     position:absolute;
     z-index:2;
 {block:IndexPage}
     margin-left:11px;
     margin-top:12px;
 {block:IndexPage}
 {block:PermalinkPage}
     margin-left:60px;
     margin-top:61px;
 {/block:PermalinkPage}
  }

  .info {
      margin-top:2px;
      line-height:12px;
      font-size:8px;
      text-transform:uppercase;
  {block:IndexPage}
      margin-left:58px;
  {block:IndexPage}
  {block:PermalinkPage}
      margin-left:158px;
  {/block:PermalinkPage}
 }

 .permalink {
     margin-top:11px;
     text-align:left;
 {block:PermalinkPage}
     opacity:0;
 {/block:PermalinkPage}
 }

 .permalink a:hover, .pagination a:hover {
     color:white;
 }

 .notes {
     padding-left:20px;
  }

  .sidebar {
    position:fixed;
    top:100px;
    margin-left:20px;
    width: 150px;
    float:left;
  }

  main {
      position:absolute;
      float:left;
      margin-top:20px;
      left:50%;
  {block:IndexPage}
      width:834px;
      margin-left:-417px;
  {/block:IndexPage}
  {block:PermalinkPage}
      margin-left:-200px;
      width:400px;
      padding:10px;
      margin-top:40px;
      margin-bottom:25px;
  {/block:PermalinkPage}
}

  .post {
  {block:indexpage}
      width:200px;
      margin:30px;
      padding:8px 8px 6px 8px;
      border:1px solid;
  {/block:indexpage}
  {block:permalinkpage}
      width:400px;
  {/block:permalinkpage}
      float:left;
      position:relative;
      text-align:left;
      overflow:hidden;
    }

  .post img{
      max-width:100%;
  }

  .blog-title {
    font-size:18px;
    text-transform:uppercase;
  }

  .nav-wrapper ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }

  .pagination {
      font-size:25px;
  }

  a {
    text-decoration: none;
  }
  </style>

  </head>


  <body class="{block:IndexPage}is-index-page{/block:IndexPage} {block:PermalinkPage}is-permalink-page{/block:PermalinkPage}">
    <div class="sidebar">
      <div class="meta-wrapper">

        <div class="blog-details">
          {block:ShowTitle}
          <h1 class="blog-title">
            <p><a href="/" title="{lang:Home}">{Title}</a><p>
          </h1>
          {/block:ShowTitle}

          {block:ShowDescription}
          {block:Description}
          <p class="blog-description">{Description}</p>
          {block:Description}
          {/block:ShowDescription}
        </div>
      </div>

      <div class="nav-wrapper">
        <nav>
          <ul>
              {block:HasPages}
              {block:Pages}
              <li>
                <a href="{URL}">{Label}</a>
              </li>
              {/block:Pages}
              {/block:HasPages}

              {block:AskEnabled}
              <li>
                <a href="/ask">message</a>
              </li>
              {/block:AskEnabled}

              {block:SubmissionsEnabled}
              <li>
                <a href="/submit">submit</a>
              </li>
              {/block:SubmissionsEnabled}

              <li>
                <a href="/archive">archive</a>
              </li>

          </ul>
        </nav>
      </div>

      <br><br>

    {block:Pagination}
    <nav class="pagination">
        {block:PreviousPage}<a href="{PreviousPage}">←</a>{/block:PreviousPage} {block:NextPage}<a href="{NextPage}">→</a>{/block:NextPage}
    </nav>
    {/block:Pagination}
    </div>

      <main role="main">
        {block:Posts}
        <article>
          <div class="withfooter">

          {block:Text}
          <div class="post">
            {block:Title}
            <h2 class="title">
              <a href="{Permalink}">{Title}</a>
            </h2>
            {/block:Title}
            {Body}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
          </div>
          {/block:Text}

          {block:Photo}
          <figure class="post">
            {block:IndexPage}
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            {/block:IndexPage}
            {block:PermalinkPage}<img src="{PhotoURL-HighRes}"  alt="{PhotoAlt}">
            <br><br>
            {/block:PermalinkPage}
          </figure>
          {/block:Photo}

          {block:Photoset}
          <figure class="post">
            {block:IndexPage}
            {Photoset}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            {/block:IndexPage}
            {block:PermalinkPage}
                {Photoset}
            {/block:PermalinkPage}
          </figure>
          {/block:Photoset}


          {block:Quote}
          <div class="post">
            {block:IndexPage}
            <blockquote><i>{Quote}</i></blockquote>
            {block:Source}
            <cite class="caption">
              — {Source}
            </cite>
            {/block:Source}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            {block:IndexPage}
          </div>
          {/block:Quote}

          {block:Link}
          <div class="post">
            <a {Target} href="{URL}" class="link-name">{Name}</a>
            {block:Description}
            <div class="caption">
              {Description}
            </div>
            {/block:Description}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
          </div>
          {/block:Link}

          {block:Chat}
          <div class="post">
            <ul class="chat-lines">
              {block:Lines}
              <li>
                {block:Label}<span class="label">{Label}</span>{/block:Label} {Line}
              </li>
              {/block:Lines}
            </ul>
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
          </div>
          {/block:Chat}

          {block:Audio}
          <div class="post">
            <div class="audiopost">
              {block:AlbumArt}
              <div class="albumart">
                <img src="{AlbumArtURL}">
              </div>
              {/block:AlbumArt}
              <div class="playbox">
                {block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
              </div>
              <div class="info">
                <b>Artist:</b>
                <span {block:Artist} style="display:none;"{/block:Artist}>Unknown</span>
                {block:Artist}{Artist}{/block:Artist}
                <br>
                <b>Title:</b>
                <span{block:TrackName} style="display:none;"{/block:TrackName}>Unknown</span>
                {block:TrackName}{TrackName}{/block:TrackName}
                <br>
                <b>Album:</b>
                <span{block:Album} style="display:none;"{/block:Album}>Unknown</span>
                {block:Album}{Album}{/block:Album}{block:PlayCount}
                <br>
                <b>Plays:</b>
                {FormattedPlayCount}{/block:PlayCount}
              </div>
              </div>
            {block:IndexPage}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            {block:IndexPage}
          </div>
          {/block:Audio}

          {block:Video}
          <div class="post">
            {block:IndexPage}
            {Video-500}
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            {/block:IndexPage}
            {block:PermalinkPage}
            {Video-400}
            {/block:PermalinkPage}
          </div>
          {/block:Video}

          {block:Answer}
          <div class="post answer">
            <div class="question">
              <p class="asker">
                <span class="user-name">{Asker}</span>{block:English} said{/block:English}: {Question}
              </p>
            </div>
            {block:Answerer}
            <div class="answer">
              {Answer}
            </div>
            {/block:Answerer}
            <div class="replies">
              {Replies}
            </div>
            <div class="permalink">
                <a href="{Permalink}">{NoteCount}</a> /
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
          </div>
          {/block:Answer}
         </div>

          {block:PermalinkPage}
              <div class="notes">
              <p>{block:Date}
                {Caption} posted {TimeAgo}
              {/block:Date}

              {block:NoteCount}
                with {NoteCount} notes
              {/block:NoteCount}

              {block:RebloggedFrom}
              via <a href="{ReblogParentURL}">{ReblogParentName}</a>,
              {/block:RebloggedFrom}

              {block:ContentSource}
              originally from <a href="{SourceURL}">{SourceTitle}</a>
              {/block:ContentSource}</p>

              <br>
              {block:hastags}
                {block:tags}
                #<a href="/tagged/{Tag}">{Tag}</a> &nbsp;&nbsp;
                {/block:tags}
              {/block:hastags}
              <br><br>
              {PostNotes}
              </div>
          {/block:PermalinkPage}



        </article>
        {/block:Posts}
      </main>

    <script src="//static.tumblr.com/xeccbfq/Qgqnv9yqb/jquery.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>

    <script>
        $(function() {
            $('main').masonry({
                itemSelector:'.post',
                columWidth:200,
            });
        });
    </script>

  </body>
</html>
